<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

		<title>
			Planos Urbanos da Ilha de Itaparica
		</title>	    
		<style>
			html .navbar-form .form-group {
				margin-bottom:15px;
			}
			#calendario{
				margin-top:20px;
			}
			.direita{
				margin-top:35px;
			}
			.container{
				background-color:#ffffff;
				
			}
			body{
				background-color: rgba(23, 67, 122, 0.47);
				background-image: url('img/nice-snow.png');
			}
			#contatos{
				float:left;
				line-height:60px;
				margin-left:20px;
				font-size:20px;
			}
			#logos{
				float:right;
			}
			#logo{
				background:url('img/fundo-header.jpg');
				background-repeat:no-repeat;
				height: 200px;
				background-position-x: 215px;
			}
			#logo img {
				margin: 26px;
				width: 270px;
				padding: 10px;
				background: #ffffff;
				border-radius: 30px;
				border: #17437a solid 1px;
				box-shadow: 1px 1px 10px 1px #615D5D;
			}
			.centro{
				display:block;
				margin:0 auto;
				float: none;
				
			}
			
			@media only screen and (min-width : 768px) {
			    /* Make Navigation Toggle on Desktop Hover */
			    .dropdown:hover .dropdown-menu {
			    			    			        display: block;
			    			    			    }
			}
			.container {
			width: 1170px;
			box-shadow: 0px 8px 21px #000000;
			}
			ul li a{
				color:#ffffff;
			}
			ul li a:hover;{
				color:#d33b44;
			}
			.nav-justified{
				width:90%;
			}
			#menu-principal{
				background:#17437a;
			}
			#noticias > div, #biblioteca > div, footer > div{
				display:inline-block;
				float:left;
			}
			main{
				
			}
			aside{
				border-left: solid #7a202b 1px;
			}
			section{
				clear:both;
				margin:10px;
			}
			section p{
				margin:0 40px 0 30px;
			}
			section .slide p{
				margin:0;
				
			}
		
			#myCarousel{
				width:95%;
			}
			.carousel img{
				margin-left: 75px;
			}
			.modulo-sidebar{
				margin:20px 5px;
			}
			.esquerda h2{
/*				border-bottom:1px solid #7a202b;*/
			    margin: 30px 200px 30px 40px;
			    font-size: 40px;
			
			}
			.btn-primary {
			color: #fff;
			background-color: #17437a;
			border-color: #17437a;
			}
			h2, h4{
				text-indent:10px;
				font-weight:200;
				color:#17437a;
				
			}
			.item{
			    background: #d33b44;    
			    text-align: center;
			    height: 275px !important;
/*				padding: 40px 10px;*/
				
			}
			.item:nth-child(2n) .img-carousel{
				height: 100%;
				padding: 50px 20px 0 0;
				background: #d33b44;
			}
			.item:nth-child(2n) .titulo-carousel{
				background: #7a202b;
			}
			.item:nth-child(2n){
				background: #17437a;
			}
			
			.img-carousel{
				height: 100%;
				padding: 50px 20px 0 0;
				background: #17437a;
			}
			.carousel{
/*			    margin-top: 20px;*/
			}
			.bs-example{
				margin: 20px;
			}
			.carousel-inner .item > div {
				display:inline-block;
				position:relative;
			}
			.carousel-caption{
				left:0px;
				margin:0px;
				width:50%;
				padding:0;
				z-index:0;
			}
			.texto-carousel{
				margin: -18px 0 0 0;
				background: #d33b44;
				padding: 23px 90px 0 10px;
			}
			.item:nth-child(2n) .texto-carousel{
				background: #17437a;
				
			}
			#item-bibli > *{
				display:block;
				margin:0 auto;
				text-align:center;
			}
			
			a.carousel-control.right,a.carousel-control.left {
				background:transparent;
			}
			.titulo-carousel{
				background: #00aee5;
				margin: 0 -18px;
				padding: 16px;
			}
			footer.container{
				padding:10px;
				background:#17437a;
				color:#ffffff;
			}
			#contatos img{
				margin-left:30px;
			}
			.logos{
				width:400px;
			}
		</style>	
		<link href='http://fonts.googleapis.com/css?family=Rambla|Rajdhani|Titillium+Web|Pontano+Sans|Architects+Daughter' rel='stylesheet' type='text/css'>	
	</head>
	
	<body>
		<header class="container">
			<div class="row" id="logo"><img class="" src="img/logo.png"></div>
			<nav class="row">
				<div class="collapse navbar-collapse" id="menu-principal">
				      <ul class="nav navbar-nav centro col-md-10">
				        <li class="active"><a href="#">Home</a></li>
				        <li><a href="#">O que é o consórcio</a></li>
				        <li class="dropdown">
				          <a href="#0" class="dropdown-toggle" data-toggle="dropdown">Plano regional(PUI) <span class="caret"></span></a>
				          <ul class="dropdown-menu" role="menu">
				            <li><a href="#1">O que é</a></li>
				            <li><a href="#">Histórico</a></li>
				            <li><a href="#">Etapas</a></li>
				            <li><a href="#">Biblioteca</a></li>
				            <li><a href="#">Eventos</a></li>
				            <li><a href="#">Participe</a></li>
				          </ul>
				        </li>
						<li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Planos diretores Itaparica e Vera Cruz (PDDU) <span class="caret"></span></a>
				          <ul class="dropdown-menu" role="menu">
				            <li><a href="#">O que é</a></li>
				            <li><a href="#">Histórico</a></li>
				            <li><a href="#">Etapas</a></li>
				            <li><a href="#">Biblioteca</a></li>
				            <li><a href="#">Eventos</a></li>
				            <li><a href="#">Participe</a></li>
				          </ul>
				        </li>
				        <li><a href="#">Notícias</a></li>
				        <li><a href="#">Agenda</a></li>
						</a></li>
						<li class="dropdown"><a href="#"><span class="glyphicon glyphicon-search"></span></a>
				          <ul class="dropdown-menu" role="menu">
					        <li>
								<form class=" navbar-form navbar-left" role="search">
							  		<div class="form-group">
							    		<input type="text" class="form-control" placeholder="">
							  		</div>
									<div class="clearfix"></div>
							  		<button type="submit" class=" pull-right btn btn-primary">Buscar</span>
									</button>
								</form>
							</li>
				          </ul>
				        </li>
				
						
				
				
				      </ul>
				    </div><!-- /.navbar-collapse -->				
			</nav>
			
		</header>
		<div class="container pagina"><!--container pagina-->
			<div class="row principal"><!--row principal-->
				<div class="col-md-8 esquerda"><!--esquerda-->
					<section id="noticias" class="row">
						<h2>Notícias</h2>
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
						    <!-- Carousel indicators -->
						    <ol class="carousel-indicators">
						        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
						        <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
						        <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
						    </ol>   
						    <!-- Carousel items -->
						    <div class="carousel-inner">
						        <div class="item active">
						            <div class="img-carousel col-md-6">
										<img src="http://www.pontesalvadorilhadeitaparica.ba.gov.br/wp-content/uploads/2014/09/IMG_0075.jpg">
									</div>
					            	<div class="carousel-caption col-md-6">
						              	<div class="titulo-carousel">
											<h3>titulo da noticia do primeiro</h3>
										</div>
										<div class="texto-carousel">
						           			<p>Lorem ipsum dolor sit amet consectetur Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
						            	</div>
									</div>
						        </div>
								<div class="item ">
						            <div class="img-carousel col-md-6">
										<img src="http://www.pontesalvadorilhadeitaparica.ba.gov.br/wp-content/uploads/2014/09/IMG_0075.jpg">
									</div>
					            	<div class="carousel-caption col-md-6">
						              	<div class="titulo-carousel">
											<h3>titulo da noticia do Segundo</h3>
										</div>
										<div class="texto-carousel">
						           			<p>Lorem ipsum dolor sit amet consectetur Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
						            	</div>
									</div>
						        </div>
								<div class="item ">
						            <div class="img-carousel col-md-6">
										<img src="http://www.pontesalvadorilhadeitaparica.ba.gov.br/wp-content/uploads/2014/09/IMG_0075.jpg">
									</div>
					            	<div class="carousel-caption col-md-6">
						              	<div class="titulo-carousel">
											<h3>titulo da noticia do Terceiro</h3>
										</div>
										<div class="texto-carousel">
						           			<p>Lorem ipsum dolor sit amet consectetur Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
						            	</div>
									</div>
						        </div>
								<div class="item ">
						            <div class="img-carousel col-md-6">
										<img src="http://www.pontesalvadorilhadeitaparica.ba.gov.br/wp-content/uploads/2014/09/IMG_0075.jpg">
									</div>
					            	<div class="carousel-caption col-md-6">
						              	<div class="titulo-carousel">
											<h3>titulo da noticia do Quarto</h3>
										</div>
										<div class="texto-carousel">
						           			<p>Lorem ipsum dolor sit amet consectetur Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
						            	</div>
									</div>
						        </div>
						
						    </div>
						    <!-- Carousel nav -->
						    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
						        <span class="glyphicon glyphicon-chevron-left"></span>
						    </a>
						    <a class="carousel-control right" href="#myCarousel" data-slide="next">
						        <span class="glyphicon glyphicon-chevron-right"></span>
						    </a>
						</div>
						
					</section>
					<section id="biblioteca" class="row">
						<h2>Biblioteca</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<!-- <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</h4>
												<div id="item-bibli" class="col-md-4">
													<img src="img/pdf.png">
													<h4>Nome da Mídia</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
												</div>
												<div id="item-bibli" class="col-md-4">
													<img src="img/jpg.png">
													<h4>Nome da Mídia</h4>
													<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												</div>
												<div id="item-bibli" class="col-md-4">
													<img src="img/doc.png">
													<h4>Nome da Mídia</h4>
													<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
												</div>	 -->			
					</section>
					<section id="enderecos" class="row">
						<h2>Endereços</h2>
						<p>Endereço 1:<a href="#"> rua do endereço1, 1111, CEP 00000-000</a></p>
						<p>Endereço 2:<a href="#"> rua do endereço1, 1111, CEP 00000-000</a></p>
						<p>Endereço 3:<a href="#"> rua do endereço1, 1111, CEP 00000-000</a></p>
						<p>Endereço 4:<a href="#"> rua do endereço1, 1111, CEP 00000-000</a></p>
						
					</section>
					
				</div>
				<aside class="col-md-4 sidebar direita">
					
					<section id="participe" class="modulo-sidebar">
						<h2>Participe</h2>
						<div id="contatos"><img src="img/face.png"><img src="img/email.png"><img src="img/skype.png"></div>
						<div class="clearfix"></div>
						<form>
						    <div class="form-group">
						        <label for="inputEmail">Email</label>
						        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
						    </div>
						    <div class="form-group">
						        <label for="inputText">Mensagem</label>
						        <textarea type="text" class="form-control" id="inputText" placeholder="Mensagem"></textarea>
						    </div>
						    <div class="checkbox">
						        <label><input type="checkbox"> Desejo receber atualizações</label>
						    </div>
						    <button type="submit" class="btn btn-primary">Enviar</button>
						</form>
					</section>
					
					<section id="agenda" class="modulo-sidebar">
						<h2>Agenda</h2>
						Aqui podemos 
						Quando clicar em agenda abre uma página similar à página eventos do site http://litoralsustentavel.org.br/
						<img id="calendario"src="img/calendario.png">
					</section>
					
					
				</aside>	
			</div><!--row principal-->
			
		</div><!--container pagina-->
		<footer class= "container">
			<div class="row">
				<div id="sitemap" class="col-md-"></div>
				<div id="contatos">
					<div id="contatos"><img src="img/face.png"><img src="img/email.png"><img src="img/skype.png"></div>
					<div class="clearfix"></div>
					<p>Endereço 1:<a href="#"> rua do endereço1, 1111, CEP 00000-000</a> Telefone: 1111-1111</p>
				</div>
				<div id="logos"><img class="logos" src="img/logos1.png"><div class=clearfix></div><img class="logos"src="img/logos2.png">
				</div>
			</div> <!--row-->
			
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>